<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Documento sin título</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    .firma{max-width: 600px;border: 1px solid #ccc;}
    .datos{font-family: "Roboto", sans-serif; padding: 15px;}
    .imagen img{width:100%;}
    .datos p{margin: 0px;font-size: 0.9rem;color: #131b4d;}
    .datos-generales{line-height: 140%;}
    .datos-generales img{margin-right: 7px;}
    .datos h1{font-size: 1.5rem;margin: 7px 0 0px 0;font-weight: 400;}
    .datos .cargo{font-size: 1rem;font-style: italic;margin-bottom: 8px;font-size: 1rem;font-style: italic;padding-bottom: 8px; margin-bottom: 8px; border-bottom: 1px dotted #ccc;}
    .datos .correo{display: flex; align-items: center;}
    .datos .telefono{display: flex; align-items: center;}
    .datos .direccion{font-weight: 600;display: flex; align-items: center;}
    .datos .web{display: flex; align-items: center;}
    </style>
</head>

<body>
    <div class="firma">
    <div class="imagen">
        <img src="firma.svg" alt=""/>
    </div>
      <div class="datos">
        <h1>Luis Moreno C.</h1>
          <p class="cargo">Jefe Informática</p>
          <div class="datos-generales">
          <p class="correo"><img src="correo-electronico.png" width="15" height="15" alt="correo"/> <a href="mailto:lmoreno@vyaa.cl">lmoreno@vyaa.cl</a></p>
          <p class="telefono"><img src="llamar.png" width="15" height="15" alt=""/> <a href="tel:+56 9 9435 5233" target="_blank">+56 9 9435 5233</a> / <a href="tel:+56 2 2378 4319">+56 2 2378 4319</a></p>
            <p class="direccion"><img src="alfiler.png" width="15" height="15" alt=""/> La Concepción 322 Of. 404 Providencia R.M.</p>
            <p class="web"><img src="web.png" width="15" height="15" alt=""/> <a href="https://www.e-viollier.cl" target="_blank">https://www.e-viollier.cl/</a> - <a href="https://adjusteck.com" target="_blank">https://adjusteck.com/</a></p>
              </div>
        </div>
    </div>
</body>
</html>
